#release configuration
#Mon Mar 23 14:25:25 CET 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.decentralized-identity\:uni-resolver-driver-did-btcr.developerConnection=scm\:git\:git@github.com\:azuzi/uni-resolver-driver-did-btcr.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.decentralized-identity\:uni-resolver-driver-did-btcr.tag=HEAD
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.decentralized-identity\:uni-resolver-driver-did-btcr.url=https\://github.com/azuzi/uni-resolver-driver-did-btcr
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:azuzi/uni-resolver-driver-did-btcr.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=Latest Release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.decentralized-identity\:uni-resolver-driver-did-btcr.connection=scm\:git\:git\://github.com/azuzi/uni-resolver-driver-did-btcr.git
exec.activateProfiles=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
